<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".CourseActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/feather"
        android:text="Numbers in French"
        android:textColor="#2D5F8B"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/onebtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/feather"
        android:padding="15dp"
        android:text="One"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/twobtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/feather"
        android:padding="15dp"
        android:text="Two"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/onebtn"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/threebtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:fontFamily="@font/feather"
        android:padding="15dp"
        android:text="Three"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/fivebtn"
        app:layout_constraintEnd_toStartOf="@+id/fourbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/onebtn"
        app:layout_constraintTop_toBottomOf="@+id/onebtn"
        app:layout_constraintVertical_bias="0.365" />

    <Button
        android:id="@+id/fourbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:fontFamily="@font/feather"
        android:padding="15dp"
        android:text="Four"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/fivebtn"
        app:layout_constraintEnd_toEndOf="@+id/twobtn"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="@+id/twobtn"
        app:layout_constraintTop_toBottomOf="@+id/twobtn"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/fivebtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/feather"
        android:padding="15dp"
        android:text="Five"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/twobtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/onebtn"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.919" />
</androidx.constraintlayout.widget.ConstraintLayout>